integration-test/src/main/resources/MySchemaWithFunnyCharØ.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tsk="http://github.com/bjornvester"
           targetNamespace="http://github.com/bjornvester"
           elementFormDefault="qualified"
           version="1.0">
    <xs:include schemaLocation="MyDate.xsd"/>
    <xs:element name="MyElementØ" type="tsk:MyElementTypeØ"/>
    <xs:complexType name="MyElementTypeØ">
        <xs:sequence>
            <xs:element ref="tsk:MyDate"/>
            <xs:element ref="tsk:MyBoolean" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="MyBoolean">
        <xs:simpleType>
            <xs:restriction base="xs:boolean"/>
        </xs:simpleType>
    </xs:element>
</xs:schema>
